<?xml version="1.0" encoding="UTF-8"?>
<robot rpa="false" generated="20211015 15:40:08.369" schemaversion="2" generator="Robot 4.1.1 (Python 2.7.17 on linux2)">
<suite source="/home/mfargues/Bureau/YNOV/M1/DevopsM1/formation-docker/robotframework" id="s1" name="Robotframework">
<suite source="/home/mfargues/Bureau/YNOV/M1/DevopsM1/formation-docker/robotframework/helloworld.robot" id="s1-s1" name="Helloworld">
<kw type="SETUP" name="Open browser to home page" library="common">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${URL}</arg>
<arg>${BROWSER}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20211015 15:40:08.525" level="INFO">Opening browser 'firefox' to base url 'http://ec2co-ecsel-l9ykfw3ftcj7-866273754.us-east-2.elb.amazonaws.com/'.</msg>
<msg timestamp="20211015 15:40:08.526" level="INFO">Firefox driver log is always forced to to: /home/mfargues/Bureau/YNOV/M1/DevopsM1/formation-docker/geckodriver-1.log</msg>
<status status="PASS" endtime="20211015 15:40:18.295" starttime="20211015 15:40:08.525"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" endtime="20211015 15:40:18.657" starttime="20211015 15:40:18.297"/>
</kw>
<status status="PASS" endtime="20211015 15:40:18.658" starttime="20211015 15:40:08.524"/>
</kw>
<test id="s1-s1-t1" name="Go to home page">
<kw name="Wait Until Page Contains" library="SeleniumLibrary">
<arg>Hello</arg>
<doc>Waits until ``text`` appears on the current page.</doc>
<status status="PASS" endtime="20211015 15:40:18.675" starttime="20211015 15:40:18.660"/>
</kw>
<status status="PASS" endtime="20211015 15:40:18.676" starttime="20211015 15:40:18.658"/>
</test>
<kw type="TEARDOWN" name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20211015 15:40:22.314" starttime="20211015 15:40:18.678"/>
</kw>
<status status="PASS" endtime="20211015 15:40:22.314" starttime="20211015 15:40:08.390"/>
</suite>
<status status="PASS" endtime="20211015 15:40:22.319" starttime="20211015 15:40:08.370"/>
</suite>
<statistics>
<total>
<stat fail="0" skip="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" skip="0" id="s1" name="Robotframework" pass="1">Robotframework</stat>
<stat fail="0" skip="0" id="s1-s1" name="Helloworld" pass="1">Robotframework.Helloworld</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
